\contentsline {section}{\numberline {\S 1、}简单入门}{1}{section.1}%
\contentsline {subsection}{\numberline {1、}安装}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1、}导入库}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.2、}创建数据}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {2、}绘制图形}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {3、}插入中文}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {4、}坐标布局}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {5、}坐标轴}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {6、}箭头}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {7、}文字说明}{4}{subsection.1.7}%
\contentsline {section}{\numberline {\S 2、}patches}{5}{section.2}%
\contentsline {subsection}{\numberline {1、}矩形}{5}{subsection.2.1}%
