\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1、}简单入门}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}安装}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section0/0.1.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1、}导入库}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section0/0.2.txt}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2、}创建数据}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section0/0.3.txt}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2、}绘制图形}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section0/0.4.txt}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.1.py}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 正弦波图形}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sin_wave}{{1.1}{1}{正弦波图形}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3、}插入中文}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.2.py}{1}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sin_wave_chinese}{{1.2}{2}{\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/section0/0.5.txt}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.3.py}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4、}坐标布局}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.4.py}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 多个子图布局}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subplots}{{1.3}{2}{多个子图布局}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5、}坐标轴}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.5.py}{2}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 自定义坐标轴}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:custom_axes}{{1.4}{3}{自定义坐标轴}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6、}箭头}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.6.py}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 箭头示例}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:箭头实例}{{1.5}{3}{箭头示例}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.7.py}{3}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 不同样式箭头示例}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:不同样式箭头}{{1.6}{4}{不同样式箭头示例}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7、}文字说明}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section1/1.8.py}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 文字说明示例}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:文字说明示例}{{1.7}{4}{文字说明示例}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2、}patches}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section2/2.1.py}{5}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正方形示例}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rectangle_example}{{2.1}{5}{正方形示例}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}矩形}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section2/2.2.py}{5}{lstlisting.-16}\protected@file@percent }
\bibcite{matplotlib}{1}
\bibcite{numpy}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 自定义矩形示例}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:custom_rectangle}{{2.2}{6}{自定义矩形示例}{figure.caption.11}{}}
\gdef \@abspage@last{7}
