\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4、}sympy库}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1、}sympy解方程}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section4/4.1.py}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 解方程}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example}{{4.1}{15}{解方程}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2、}sympy解二元方程}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section4/4.2.py}{15}{lstlisting.-31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 解方程}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example}{{4.2}{15}{解方程}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3、}含参方程}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section4/4.3.py}{15}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/section4/4.4.py}{15}{lstlisting.-33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 含参方程}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:example}{{4.3}{16}{含参方程}{figure.caption.29}{}}
\@setckpt{section4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{asy}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
